{
  "compilerOptions": {
    "outDir": "src/rtk-query/dist",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "declaration": true,
  },
  "include": ["src/rtk-query"],
  "exclude": ["node_modules", "src/**/dist"],
  "extends": "./tsconfig.build.json"
}
